{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "Endpoint": "https://localhost:8081/",
    "DB":  "pureLogicCleaner"
  }
}
