{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //prod
  "CosmosDB": {
    "Endpoint": "https://purelogic-db-new.documents.azure.com:443/",
    "Key": "s3Pv4w6f5AGwW4vlO5WgltgelWZnQ3O0PMchoZJbcRnn466UwlFv7sZVKCBinDhF5JUlQnwLhv1hACDbwT30Bw==",
    "DB": "pureLogicCleaner"
  },
  // local usage, comment above
  //"CosmosDB": {
  //  "Endpoint": "https://localhost:8081",
  //  "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  //  "DB": "pureLogicCleaner"
  //},
  //JWT
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Secret": "Q2f@8W!sDx#4eV7l5G$p9PjLc^6vJtK1",
    "expires": 10
  }
}